<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Сканировать-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ScanViewController" customModule="HuntsmanCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o86-aY-ykK">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="backgroundColor" red="0.89276948168761672" green="0.92950904187817263" blue="0.92370383922919874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="eWD-55-bOA"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="lQM-Af-a0R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="СКАНИРОВАТЬ">
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didSelectScanButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Mur-xU-QMx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o86-aY-ykK" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="h4J-Ob-TWm"/>
                            <constraint firstItem="o86-aY-ykK" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="nij-7W-ghM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Сканировать" id="3Lr-a6-mwH"/>
                    <connections>
                        <outlet property="scanButton" destination="o86-aY-ykK" id="clv-1w-p7X"/>
                        <segue destination="PKi-2C-Ebc" kind="show" identifier="showTicketInfo" id="cyG-Oo-LEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Информация-->
        <scene sceneID="OpA-xX-gD7">
            <objects>
                <tableViewController id="PKi-2C-Ebc" customClass="TicketViewController" customModule="HuntsmanCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ehr-9O-pgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Основная информация" id="J3V-MB-KLV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="hzb-Nt-3rU">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hzb-Nt-3rU" id="olb-tH-M4v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXY-3w-5Zb">
                                                    <rect key="frame" x="28" y="11.5" width="33.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKa-hx-pFM">
                                                    <rect key="frame" x="305" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fXY-3w-5Zb" firstAttribute="leading" secondItem="olb-tH-M4v" secondAttribute="leadingMargin" constant="12" id="1d1-lS-cQl"/>
                                                <constraint firstItem="HKa-hx-pFM" firstAttribute="centerY" secondItem="olb-tH-M4v" secondAttribute="centerY" id="WC4-Nh-fFf"/>
                                                <constraint firstItem="HKa-hx-pFM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fXY-3w-5Zb" secondAttribute="trailing" constant="24" id="ggJ-Nf-EeL"/>
                                                <constraint firstItem="fXY-3w-5Zb" firstAttribute="centerY" secondItem="olb-tH-M4v" secondAttribute="centerY" id="nDn-tn-AKw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HKa-hx-pFM" secondAttribute="trailing" constant="12" id="qZ4-sG-hN7"/>
                                                <constraint firstItem="HKa-hx-pFM" firstAttribute="centerY" secondItem="fXY-3w-5Zb" secondAttribute="centerY" id="x6z-Y4-jRV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="MjN-uQ-IoC">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MjN-uQ-IoC" id="laa-gt-Tws">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата рождения" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYe-ed-B6s">
                                                    <rect key="frame" x="28" y="11.5" width="123.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXD-E6-Jp2">
                                                    <rect key="frame" x="305" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SYe-ed-B6s" firstAttribute="centerY" secondItem="laa-gt-Tws" secondAttribute="centerY" id="DrB-ui-xCC"/>
                                                <constraint firstItem="SYe-ed-B6s" firstAttribute="leading" secondItem="laa-gt-Tws" secondAttribute="leadingMargin" constant="12" id="QUD-Sv-AqM"/>
                                                <constraint firstItem="cXD-E6-Jp2" firstAttribute="centerY" secondItem="laa-gt-Tws" secondAttribute="centerY" id="RKs-8C-Sex"/>
                                                <constraint firstItem="cXD-E6-Jp2" firstAttribute="centerY" secondItem="SYe-ed-B6s" secondAttribute="centerY" id="bP0-yO-0nP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cXD-E6-Jp2" secondAttribute="trailing" constant="12" id="nFX-z8-5q4"/>
                                                <constraint firstItem="cXD-E6-Jp2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SYe-ed-B6s" secondAttribute="trailing" constant="24" id="rxe-3i-dKz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="oCA-NW-tdE">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCA-NW-tdE" id="Fvm-tr-gmV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Серия-номер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeP-4e-ZOW">
                                                    <rect key="frame" x="28" y="11.5" width="109.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fha-oP-4Jd">
                                                    <rect key="frame" x="305" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="fha-oP-4Jd" secondAttribute="trailing" constant="12" id="4H9-4y-VS7"/>
                                                <constraint firstItem="UeP-4e-ZOW" firstAttribute="centerY" secondItem="Fvm-tr-gmV" secondAttribute="centerY" id="Ui7-hV-pM7"/>
                                                <constraint firstItem="fha-oP-4Jd" firstAttribute="centerY" secondItem="UeP-4e-ZOW" secondAttribute="centerY" id="hd0-4J-sI2"/>
                                                <constraint firstItem="fha-oP-4Jd" firstAttribute="centerY" secondItem="Fvm-tr-gmV" secondAttribute="centerY" id="oEA-4J-1lz"/>
                                                <constraint firstItem="UeP-4e-ZOW" firstAttribute="leading" secondItem="Fvm-tr-gmV" secondAttribute="leadingMargin" constant="12" id="pfO-Nj-JHm"/>
                                                <constraint firstItem="fha-oP-4Jd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UeP-4e-ZOW" secondAttribute="trailing" constant="24" id="prf-A1-eKy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="5vd-G1-J89">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5vd-G1-J89" id="5vc-uD-laL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дйствует с" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIo-kf-TJk">
                                                    <rect key="frame" x="28" y="11.5" width="87.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jL-Kb-7rt">
                                                    <rect key="frame" x="305" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4jL-Kb-7rt" firstAttribute="centerY" secondItem="5vc-uD-laL" secondAttribute="centerY" id="RuU-t6-lyw"/>
                                                <constraint firstItem="4jL-Kb-7rt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pIo-kf-TJk" secondAttribute="trailing" constant="24" id="Ryd-Xz-Uc8"/>
                                                <constraint firstItem="pIo-kf-TJk" firstAttribute="centerY" secondItem="5vc-uD-laL" secondAttribute="centerY" id="S08-gH-M6K"/>
                                                <constraint firstItem="pIo-kf-TJk" firstAttribute="leading" secondItem="5vc-uD-laL" secondAttribute="leadingMargin" constant="12" id="jyZ-6O-Bkl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4jL-Kb-7rt" secondAttribute="trailing" constant="12" id="qfK-GT-cdb"/>
                                                <constraint firstItem="4jL-Kb-7rt" firstAttribute="centerY" secondItem="pIo-kf-TJk" secondAttribute="centerY" id="w4V-0F-tzW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="2IG-Et-h1O">
                                        <rect key="frame" x="0.0" y="231.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2IG-Et-h1O" id="26m-vm-HVc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Действует по" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ux8-Gv-XNg">
                                                    <rect key="frame" x="28" y="11.5" width="107" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2K-fT-HXk">
                                                    <rect key="frame" x="305" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Y2K-fT-HXk" firstAttribute="centerY" secondItem="Ux8-Gv-XNg" secondAttribute="centerY" id="5TG-wo-wbJ"/>
                                                <constraint firstItem="Y2K-fT-HXk" firstAttribute="centerY" secondItem="26m-vm-HVc" secondAttribute="centerY" id="BnS-Vb-uoP"/>
                                                <constraint firstItem="Ux8-Gv-XNg" firstAttribute="centerY" secondItem="26m-vm-HVc" secondAttribute="centerY" id="Di2-Uy-pIM"/>
                                                <constraint firstItem="Y2K-fT-HXk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ux8-Gv-XNg" secondAttribute="trailing" constant="24" id="Rgb-M7-TqP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Y2K-fT-HXk" secondAttribute="trailing" constant="12" id="dqb-dp-lU7"/>
                                                <constraint firstItem="Ux8-Gv-XNg" firstAttribute="leading" secondItem="26m-vm-HVc" secondAttribute="leadingMargin" constant="12" id="duX-EI-Or0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="aL9-1a-iM6">
                                        <rect key="frame" x="0.0" y="275.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aL9-1a-iM6" id="bGd-cm-a4L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Пользователь в черном списке:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMi-JP-KP8">
                                                    <rect key="frame" x="28" y="11.5" width="250.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88c-3k-EVa">
                                                    <rect key="frame" x="305" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VMi-JP-KP8" firstAttribute="leading" secondItem="bGd-cm-a4L" secondAttribute="leadingMargin" constant="12" id="EdA-Ad-zgz"/>
                                                <constraint firstItem="VMi-JP-KP8" firstAttribute="centerY" secondItem="bGd-cm-a4L" secondAttribute="centerY" id="Pib-Cx-iav"/>
                                                <constraint firstItem="88c-3k-EVa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VMi-JP-KP8" secondAttribute="trailing" constant="24" id="YCg-jU-Ysp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="88c-3k-EVa" secondAttribute="trailing" constant="12" id="a72-dP-X3y"/>
                                                <constraint firstItem="88c-3k-EVa" firstAttribute="centerY" secondItem="VMi-JP-KP8" secondAttribute="centerY" id="dh3-da-1bb"/>
                                                <constraint firstItem="88c-3k-EVa" firstAttribute="centerY" secondItem="bGd-cm-a4L" secondAttribute="centerY" id="o0t-vX-c8Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GKN-p0-9Fc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ZeP-fc-lbC">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZeP-fc-lbC" id="3tJ-s9-MVD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заблокировать" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9O-xc-B00">
                                                    <rect key="frame" x="126.5" y="11.5" width="122" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.2524891279" blue="0.24040085119999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g9O-xc-B00" firstAttribute="centerY" secondItem="3tJ-s9-MVD" secondAttribute="centerY" id="YhV-xk-5pS"/>
                                                <constraint firstItem="g9O-xc-B00" firstAttribute="centerX" secondItem="3tJ-s9-MVD" secondAttribute="centerX" id="gcO-xi-2LE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PKi-2C-Ebc" id="V24-GS-kYy"/>
                            <outlet property="delegate" destination="PKi-2C-Ebc" id="tF2-IT-1bu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Информация" id="Pqm-nH-Jqx">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="qer-8F-Z72"/>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="ZDW-JT-4Xz">
                            <connections>
                                <action selector="didSelectSaveButton:" destination="PKi-2C-Ebc" id="wAD-OT-YTy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blackList" destination="88c-3k-EVa" id="qes-XU-dH7"/>
                        <outlet property="dobLabel" destination="cXD-E6-Jp2" id="k1z-GL-dkf"/>
                        <outlet property="endToLabel" destination="Y2K-fT-HXk" id="Fgc-vj-j04"/>
                        <outlet property="nameLabel" destination="HKa-hx-pFM" id="zMx-cQ-iXe"/>
                        <outlet property="saveButton" destination="ZDW-JT-4Xz" id="08F-99-7iA"/>
                        <outlet property="serNumLabel" destination="fha-oP-4Jd" id="bzF-mE-Z7i"/>
                        <outlet property="startFromLabel" destination="4jL-Kb-7rt" id="BwH-dm-LsD"/>
                        <segue destination="Huo-NS-oGU" kind="show" identifier="showBlackListSegue" id="Czw-Ax-25n"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZy-9q-izX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="474.51274362818594"/>
        </scene>
        <!--Заблокировать-->
        <scene sceneID="8CS-2f-NZy">
            <objects>
                <viewController id="Huo-NS-oGU" customClass="BlockViewController" customModule="HuntsmanCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jn-WL-YAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eof-Qu-5zE">
                                <rect key="frame" x="24" y="120.5" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qvh-kK-oEq">
                                <rect key="frame" x="24" y="184" width="327" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ФИО посетителя:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljz-9b-RaS">
                                <rect key="frame" x="24" y="88" width="139" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введие обоснование для блокировки:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDS-dT-YGg">
                                <rect key="frame" x="24" y="153.5" width="306" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NlN-oT-LNx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JDS-dT-YGg" secondAttribute="trailing" constant="24" id="54v-Xq-6gZ"/>
                            <constraint firstItem="NlN-oT-LNx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eof-Qu-5zE" secondAttribute="trailing" constant="24" id="6aY-mg-2k9"/>
                            <constraint firstItem="eof-Qu-5zE" firstAttribute="top" secondItem="Ljz-9b-RaS" secondAttribute="bottom" constant="12" id="8Yu-c4-7dx"/>
                            <constraint firstItem="Qvh-kK-oEq" firstAttribute="leading" secondItem="NlN-oT-LNx" secondAttribute="leading" constant="24" id="9S9-Oj-N6x"/>
                            <constraint firstItem="NlN-oT-LNx" firstAttribute="bottom" secondItem="Qvh-kK-oEq" secondAttribute="bottom" constant="24" id="Hv9-32-OZk"/>
                            <constraint firstItem="JDS-dT-YGg" firstAttribute="leading" secondItem="eof-Qu-5zE" secondAttribute="leading" id="MV1-Rx-5rC"/>
                            <constraint firstItem="NlN-oT-LNx" firstAttribute="trailing" secondItem="Qvh-kK-oEq" secondAttribute="trailing" constant="24" id="MXl-Ed-gsN"/>
                            <constraint firstItem="Qvh-kK-oEq" firstAttribute="top" secondItem="JDS-dT-YGg" secondAttribute="bottom" constant="10" id="Maf-pq-HDh"/>
                            <constraint firstItem="eof-Qu-5zE" firstAttribute="leading" secondItem="Ljz-9b-RaS" secondAttribute="leading" id="UCS-th-agK"/>
                            <constraint firstItem="eof-Qu-5zE" firstAttribute="leading" secondItem="NlN-oT-LNx" secondAttribute="leading" constant="24" id="j32-F1-N65"/>
                            <constraint firstItem="Ljz-9b-RaS" firstAttribute="top" secondItem="NlN-oT-LNx" secondAttribute="top" constant="24" id="k1o-Ws-e79"/>
                            <constraint firstItem="JDS-dT-YGg" firstAttribute="top" secondItem="eof-Qu-5zE" secondAttribute="bottom" constant="12" id="om3-Q6-ike"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NlN-oT-LNx"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Заблокировать" id="ZWX-2w-mTn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="uJ6-0Z-DFU">
                            <connections>
                                <action selector="didSelectSaveButton:" destination="Huo-NS-oGU" id="sza-Vy-rNP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="complaintTextView" destination="Qvh-kK-oEq" id="Rxq-ue-r5P"/>
                        <outlet property="nameLabel" destination="eof-Qu-5zE" id="XUY-eu-MyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN2-Ui-zfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="475"/>
        </scene>
        <!--История-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HistoryViewController" customModule="HuntsmanCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QPK-cS-cfp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryTicketCell" rowHeight="78" id="mRs-Nl-jyW" customClass="HistoryTicketCell" customModule="HuntsmanCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mRs-Nl-jyW" id="Wyi-ee-faD" customClass="Я">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="AФИО" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqt-Lv-atw">
                                                    <rect key="frame" x="15" y="18.5" width="51" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Дата входа:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXL-FO-fHJ">
                                                    <rect key="frame" x="15" y="41" width="79.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="24.04.2066" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSS-gT-o4Q">
                                                    <rect key="frame" x="118.5" y="43" width="75.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iSS-gT-o4Q" firstAttribute="centerY" secondItem="yXL-FO-fHJ" secondAttribute="centerY" id="B0B-av-Toe"/>
                                                <constraint firstItem="qqt-Lv-atw" firstAttribute="leading" secondItem="Wyi-ee-faD" secondAttribute="leadingMargin" id="Tnn-2a-tFH"/>
                                                <constraint firstItem="yXL-FO-fHJ" firstAttribute="top" secondItem="qqt-Lv-atw" secondAttribute="bottom" constant="2" id="ZnL-2g-eLr"/>
                                                <constraint firstItem="iSS-gT-o4Q" firstAttribute="leading" secondItem="yXL-FO-fHJ" secondAttribute="trailing" constant="24" id="dbz-Ny-cE5"/>
                                                <constraint firstItem="qqt-Lv-atw" firstAttribute="top" secondItem="Wyi-ee-faD" secondAttribute="topMargin" constant="7.5" id="k5F-rr-ea9"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qqt-Lv-atw" secondAttribute="trailing" constant="24" id="mbu-EL-FKx"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="iSS-gT-o4Q" secondAttribute="trailing" constant="24" id="rju-LU-Jg2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yXL-FO-fHJ" secondAttribute="bottom" constant="5" id="sDA-rf-au0"/>
                                                <constraint firstItem="yXL-FO-fHJ" firstAttribute="leading" secondItem="qqt-Lv-atw" secondAttribute="leading" id="wTW-5k-Wsh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="qqt-Lv-atw" id="Qgs-h7-a6A"/>
                                            <outlet property="startDateLable" destination="iSS-gT-o4Q" id="OKy-5z-8SI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlN-Ce-GOS" customClass="CUIXLoading" customModule="HuntsmanCheck" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="283.5" width="200" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BH1-rP-da3"/>
                                    <constraint firstAttribute="width" constant="200" id="FN3-Z0-gPZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hlN-Ce-GOS" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="7bR-ex-6EO"/>
                            <constraint firstItem="hlN-Ce-GOS" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Amg-wM-V5s"/>
                            <constraint firstItem="QPK-cS-cfp" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="VwI-6J-sEt"/>
                            <constraint firstItem="QPK-cS-cfp" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="t9c-Ge-6lv"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="QPK-cS-cfp" secondAttribute="trailing" id="wUn-eK-foa"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="QPK-cS-cfp" secondAttribute="bottom" id="ygf-7i-OCF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" title="История" id="BwB-hn-Jvi">
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="iNc-xL-vnK">
                            <connections>
                                <action selector="uploadButton:" destination="8rJ-Kc-sve" id="Cyd-Mf-seL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="historyTableView" destination="QPK-cS-cfp" id="Ycd-HB-7Kj"/>
                        <outlet property="lodingView" destination="hlN-Ce-GOS" id="XK0-Z0-bDc"/>
                        <segue destination="PKi-2C-Ebc" kind="show" identifier="showTicketInfo" id="jcJ-jx-ufD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="474.51274362818594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="bs6-Fs-fVZ" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="vXL-Rf-Cuy" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Сканировать-->
        <scene sceneID="Ug7-tG-8KJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bs6-Fs-fVZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Сканировать" image="qrLeft" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bkG-OT-VZH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="cgZ-aw-bd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59U-9j-cR0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--История-->
        <scene sceneID="lZB-4q-Rym">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vXL-Rf-Cuy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="История" image="moreleft" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="80H-Da-i5t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="vxD-vN-tKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foa-rB-9x4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="474.51274362818594"/>
        </scene>
    </scenes>
    <resources>
        <image name="moreleft" width="24" height="24"/>
        <image name="qrLeft" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cyG-Oo-LEI"/>
    </inferredMetricsTieBreakers>
</document>
