<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CUIXLoading" customModule="iRegistratura2" customModuleProvider="target">
            <connections>
                <outlet property="loadingActivity" destination="nG2-mf-ExV" id="SaA-sa-WVr"/>
                <outlet property="skipButton" destination="ORi-3i-w11" id="d6o-UD-fDQ"/>
                <outlet property="titleLabel" destination="wuK-hU-KnF" id="vIS-wh-U4G"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="nG2-mf-ExV">
                    <rect key="frame" x="177.5" y="64" width="20" height="20"/>
                    <color key="color" name="sky"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Загрузка данных..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuK-hU-KnF">
                    <rect key="frame" x="117" y="89" width="141" height="22"/>
                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                    <color key="textColor" name="twilightBlue"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ORi-3i-w11">
                    <rect key="frame" x="164.5" y="113" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="didTouchSkipButton:" destination="-1" eventType="touchUpInside" id="77T-ik-WFo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wuK-hU-KnF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4oD-K5-g3h"/>
                <constraint firstItem="ORi-3i-w11" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Aoz-5A-Z85"/>
                <constraint firstItem="wuK-hU-KnF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="EJl-p8-YIN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ORi-3i-w11" secondAttribute="trailing" constant="24" id="HJt-do-NRD"/>
                <constraint firstItem="ORi-3i-w11" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="24" id="PVU-7Q-w4B"/>
                <constraint firstItem="nG2-mf-ExV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="PhV-jj-sAF"/>
                <constraint firstItem="wuK-hU-KnF" firstAttribute="top" secondItem="nG2-mf-ExV" secondAttribute="bottom" constant="5" id="UJm-4z-gss"/>
                <constraint firstItem="ORi-3i-w11" firstAttribute="top" secondItem="wuK-hU-KnF" secondAttribute="bottom" constant="2" id="ZRi-D1-rdh"/>
                <constraint firstItem="wuK-hU-KnF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gdc-IU-cBQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wuK-hU-KnF" secondAttribute="trailing" constant="24" id="wHT-2G-Bbx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="133.59999999999999" y="-90.854572713643179"/>
        </view>
    </objects>
    <resources>
        <namedColor name="sky">
            <color red="0.45500001311302185" green="0.83099997043609619" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="twilightBlue">
            <color red="0.030999999493360519" green="0.18799999356269836" blue="0.46700000762939453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
